# gj.autofac.caching.redis

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  autofac.caching.redis.sln  gj.autofac.caching.redis.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml  dotnetci.yml  publish-nuget-github.yml
autofac.caching.redis/: BinaryFormatterUtils.cs  RedisCacheAttribute.cs  RedisConnectionManager.cs  autofac.caching.redis.csproj
autofac.caching.redis.tester/: ExampleService.cs  IExampleService.cs  Program.cs  autofac.caching.redis.tester.csproj
gj.autofac.caching.redis/: BinaryFormatterUtils.cs  MethodType.cs  RedisCacheAttribute.cs  RedisCacheInterceptor.cs  RedisConfig.cs  RedisConnectionManager.cs  gj.autofac.caching.redis.csproj
gj.autofac.caching.redis.tester/: ExampleService.cs  IExampleService.cs  Program.cs  appsettings.json  gj.autofac.caching.redis.tester.csproj
gj.autofac.caching.redis.tests/: BinaryFormatterObjectSerializerTest.cs  BinaryFormatterUtilsTest.cs  ExampleService.cs  IExampleService.cs  JSONObjectSerializerTest.cs  MessagePackObjectSerializerTest.cs  RedisCacheAttributeTest.cs  RedisConfigTest.cs  TestData.cs  Tests.cs  gj.autofac.caching.redis.tests.csproj
gj.autofac.caching.redis.tests/MockObjects/: MockDatabase.cs  MockMultiplexer.cs
gj.autofac.caching.redis/Properties/: AssemblyInfo.cs
gj.autofac.caching.redis/Serialization/: BinaryFormatterObjectSerializer.cs  IObjectSerializer.cs  JSONObjectSerializer.cs  MessagePackObjectSerializer.cs
gj.autofac.caching.redis/docs/: README.md
