<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>autofac.caching.redis</Title>
        <Authors>Greg James</Authors>
        <Copyright>2024, Greg James</Copyright>
        <Description>Automatic function level caching using redis in C#.</Description>
        <RepositoryUrl>https://github.com/gregyjames/autofac.caching.redis</RepositoryUrl>
        <PackageTags>c-sharp redis cache caching functions async</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <AssemblyName>autofac.caching.redis</AssemblyName>
        <RootNamespace>autofac.caching.redis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
      <PackageReference Include="MessagePack" Version="2.5.192" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    </ItemGroup>

</Project>
