<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>gj.autofac.caching.redis</Title>
        <Authors>Greg James</Authors>
        <Copyright>2024, Greg James</Copyright>
        <Description>Automatic function level caching using redis in C#.</Description>
        <RepositoryUrl>https://github.com/gregyjames/gj.autofac.caching.redis</RepositoryUrl>
        <PackageTags>c-sharp redis cache caching functions async</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageId>gj.autofac.caching.redis</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>icons8-redis-an-in-memory-data-structure-project-implementing-a-distributed-96.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
      <PackageReference Include="MessagePack" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    </ItemGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\" />
        <None Include="docs\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="docs\icons8-redis-an-in-memory-data-structure-project-implementing-a-distributed-96.png" Pack="true" PackagePath="\">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
